# Buildbot Upstart Script

description "Start the Buildbot master service"

start on runlevel [2345]
stop on runlevel [016]

start on (local-filesystems
    and net-device-up IFACE!=lo)
stop on shutdown

setuid {{ user }}
setgid {{ user }}

chdir {{ home }}

script
  exec {{ home }}/bin/buildbot start --nodaemon master
end script
