SLAVE_RUNNER=/usr/bin/buildslave

# NOTE: SLAVE_ENABLED has changed its behaviour in version 0.8.4. Use
# 'true|yes|1' to enable instance and 'false|no|0' to disable. Other
# values will be considered as syntax error.

SLAVE_ENABLED[1]="{{ SLAVE_ENABLED }}" # 1-enabled, 0-disabled
SLAVE_NAME[1]="{{ SLAVE_NAME }}" # short name printed on start/stop
SLAVE_USER[1]="{{ SLAVE_USER }}" # user to run master as
SLAVE_BASEDIR[1]="{{ SLAVE_BASEDIR }}"  # basedir to slave (absolute path)
SLAVE_OPTIONS[1]={%- if SLAVE_OPTIONS -%} "{{ SLAVE_OPTIONS }}" {%- else -%} "" {%- endif %} # buildbot options
SLAVE_PREFIXCMD[1]={%- if SLAVE_OPTIONS -%} "{{ SLAVE_PREFIXCMD }}" {%- else -%} "" {%- endif %} # prefix command, i.e. nice, linux32, dchroot
